.main__answer-form {
    position: relative;
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-columns: 39% auto;
    background-color: var(--button-filled-background);
    padding: 64px 72px;
    margin: 100px 135px 0;
    border-radius: 30px;
    z-index: -2;
}

.main__answer-form__header {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.main__answer-form__inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 5px;
}

.main__answer-form__input {
    padding: 15px 40px;
    border-radius: 10px;
    border: 0;
    background-color: var(--footer-background);
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
}

.main__answer-form__input::placeholder {
    font-size: 14px;
    font-weight: 500;
    color: #000;
    font-style: italic;
    font-family: "Montserrat", sans-serif;
}

.main__answer-form__input:focus {
    outline: none;
}

.main__answer-form .button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__answer-form__text {
    font-size: 11px;
    color: var(--border-inactive);
    grid-column-start: 1;
    grid-column-end: 4;
}

.main__answer-form__img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

@media (max-width:1440px) {
    .main__answer-form {
        grid-template-columns: 1fr;
        row-gap: 60px;
        margin: 100px 30px 0;
    }

    .main__answer-form__header {
        width: 50%;
    }
}

@media (max-width:800px) {
    .main__answer-form {
        margin: 100px 0;
        border-radius: 0;
        padding: 60px 10px;
    }

    .main__answer-form__header {
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 680px) {
    .main__answer-form__inputs {
        display: flex;
        flex-direction: column;
        gap: 20px;
    } 
}